# openrewrite-in-a-nutshell

./: README.md  pom.xml  rewrite.yml
custom-recipes/: pom.xml
custom-recipes/src/main/java/com/gepardec/: RenameDoSomethingOfType.java
custom-recipes/src/test/java/com/gepardec/: RenameDoSomethingOfTypeTest.java
src/main/java/com/gepardec/courses/application/: CoursesResource.java  MembersResource.java  RestApplication.java
src/main/java/com/gepardec/courses/domain/exception/: CourseNotFoundException.java
src/main/java/com/gepardec/courses/domain/model/: Course.java  Member.java
src/main/java/com/gepardec/courses/domain/ports/inbound/: AssignMemberPort.java  CreateCoursePort.java  CreateMemberPort.java  GetCoursesPort.java
src/main/java/com/gepardec/courses/domain/ports/outbound/: GetCoursePort.java  GetMemberPort.java  RetrieveCoursesPort.java  StoreCoursePort.java  StoreMemberPort.java  UpdateCoursePort.java
src/main/java/com/gepardec/courses/domain/services/: AssignMemberService.java  CreateCourseService.java  CreateMemberService.java  GetCoursesService.java
src/main/java/com/gepardec/courses/persistence/: GetCourseRepository.java  GetMemberRepository.java  RetrieveCoursesRepository.java  StoreCourseRepository.java  StoreMemberRepository.java  UpdateCourseRepository.java
src/main/java/com/gepardec/courses/persistence/entity/: CourseEntity.java  MemberEntity.java
src/main/java/com/gepardec/courses/persistence/mapper/: CourseMapper.java  MemberMapper.java
src/main/webapp/WEB-INF/: jboss-web.xml  persistence.xml
